upstream backend {
    server sandol:80;
}

server {
    listen 80;
    server_name sandol.sio2.kr;

    # 캐시 설정
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    location /api {
        proxy_pass http://sandol:80;
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;  # 200 OK 응답을 10분간 캐싱
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}
