// ###############################
// #### Metrics Configuration ####
// ###############################

prometheus.exporter.cadvisor "sandol_docker_metrics" {
  docker_host = "unix:///var/run/docker.sock"

  storage_duration = "5m"
}


// Configure a prometheus.scrape component to collect cadvisor metrics.
prometheus.scrape "scraper" {
  targets    = prometheus.exporter.cadvisor.sandol_docker_metrics.targets
  forward_to = [ prometheus.remote_write.prometheus_storage.receiver ]


  scrape_interval = "10s"
}

// Configure a prometheus.remote_write component to send metrics to a Prometheus server.
prometheus.remote_write "prometheus_storage" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ###############################
// #### Logging Configuration ####
// ###############################

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "15s"
}

discovery.relabel "strip_slash_and_filter_sandol_team" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = ".+"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "alloy|loki|prometheus|grafana"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  rule {
    target_label = "platform"
    replacement  = "docker"
  }

  rule {
    target_label = "stack"
    replacement  = "integrated"
  }
}

loki.source.docker "sandol" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.strip_slash_and_filter_sandol_team.output
  relabel_rules = discovery.relabel.strip_slash_and_filter_sandol_team.rules

  forward_to = [loki.process.sandol.receiver]
}

loki.process "sandol" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

logging {
  level  = "warn"
  format = "json"
}
